<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_newpost"
        android:icon="@mipmap/ic_add_white_24dp"
        android:title="Add New Post"
        app:showAsAction="always"/>
    <item android:id="@+id/setting_menu"
        android:title="Setting"
        app:showAsAction="never"/>
    <item android:id="@+id/logout_menu"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>